REACT_APP_CLOUDINARY_UPLOAD=https://api.cloudinary.com/v1_1/starlabstitans/image/upload

REACT_APP_DELETE_FILE=http://localhost:5000/api/events/delete/
REACT_APP_UPDATE_FILE=http://localhost:5000/api/events/update/
REACT_APP_GET_ALL_EVENTS=http://localhost:5000/api/events/get
REACT_APP_SAVE_DATA=http://localhost:5000/api/events/

REACT_APP_GET_ALL_PLACES=http://localhost:5000/api/places/get
REACT_APP_SAVE_NEW_PLACE=http://localhost:5000/api/places/
REACT_APP_EDIT_PLACE=http://localhost:5000/api/places/edit/
REACT_APP_DELETE_PLACE=http://localhost:5000/api/places/delete/



